<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Layout</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: orange; 
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .navbar-custom {
            background-color: #A9A9A9; 
        }
        .content {
            min-height: 500px; 
            background-color: #F0F0F0; 
            padding: 20px;
        }
        .sidebar {
            background-color: #595959; 
            color: white;
            padding: 20px;
            min-height: 500px; 
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <!-- Header -->
    <div class="row header">
        <div class="col">
            <h1>Ethnus layout</h1>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-sm navbar-custom">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">MENU</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">SIGNUP</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">LOGIN</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Main content and sidebar -->
    <div class="row">
        <div class="col-md-9 content">
            <p>Write your content here</p>
        </div>
        <div class="col-md-3 sidebar">
            <p>This is</p>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>